# Kx.Blog

./: .gitignore  README.md  kx.Blog.sln
src/kx.Blog.Application/: KxBlogApplicationModule.cs  KxBlogApplicationServiceBase.cs  kx.Blog.Application.csproj
src/kx.Blog.Application.Caching/: KxBlogApplicationCachingModule.cs  kx.Blog.Application.Caching.csproj
src/kx.Blog.Application.Contracts/: kx.Blog.Application.Contracts.csproj
src/kx.Blog.Application.Contracts/Blog/: PostDto.cs
src/kx.Blog.Application/Authorize/: IAuthorizeService.cs
src/kx.Blog.Application/Blog/: IBlogService.cs
src/kx.Blog.Application/Blog/Impl/: BlogService.cs
src/kx.Blog.Application/HelloWorld/: HelloWorldServeice.cs  HelloWorldService.cs  IHelloWorldService.cs
src/kx.Blog.Domain/: KxBlogDomainModule.cs  kx.Blog.Domain.csproj
src/kx.Blog.Domain.Shared/: KxBlogConsts.cs  KxBlogDbConsts.cs  KxBlogDomainSharedModule.cs  kx.Blog.Domain.Shared.csproj
src/kx.Blog.Domain/Configurations/: AppSettings.cs  GithubConfig.cs
src/kx.Blog.Domain/Entities/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/kx.Blog.Domain/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/kx.Blog.EntityFrameworkCore/: KxBlogDbContext.cs  KxBlogDbContextModelCreatingExtensions.cs  KxBlogFrameworkCoreModule.cs  kx.Blog.EntityFrameworkCore.csproj
src/kx.Blog.EntityFrameworkCore.DbMigrations/: appsettings.json  kx.Blog.EntityFrameworkCore.DbMigrations.csproj
src/kx.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: KxBlogEntityFrameworkCoreDbMigrationsModule.cs  KxBlogMigrationsDbContext.cs  KxBlogMigrationsDbContextFactory.cs
src/kx.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200622085312_Initial.Designer.cs  20200622085312_Initial.cs  KxBlogMigrationsDbContextModelSnapshot.cs
src/kx.Blog.EntityFrameworkCore/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/kx.Blog.HttpApi/: KxBlogHttpApiModule.cs  kx.Blog.HttpApi.csproj
src/kx.Blog.HttpApi.Hosting/: KxBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  kx.Blog.Application.Contracts.xml  kx.Blog.Domain.xml  kx.Blog.HttpApi.Hosting.csproj  kx.Blog.HttpApi.xml  log4net.config
src/kx.Blog.HttpApi.Hosting/Filters/: KxBlogExceptionFilter.cs
src/kx.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/kx.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/kx.Blog.HttpApi/Controllers/: BlogController.cs  HelloWorldController.cs
src/kx.Blog.Swagger/: KxBlogSwaggerExtension.cs  KxBlogSwaggerModule.cs  kx.Blog.Swagger.csproj
src/kx.Blog.ToolKits/: Log4NetExtensions.cs  kx.Blog.ToolKits.csproj
src/kx.Blog.ToolKits/Base/: ServiceResult.cs  ServiceResultOfT.cs
src/kx.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/kx.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs
src/kx.Blog.ToolKits/Base/Paged/Impl/: ListResult.cs  PagedList.cs
src/kx.Blog.ToolKits/Helper/: LoggerHelper.cs
